# Structure Folder
root
├── public
│   ├── data
│   │   ├── DataCounter.txt
│   │   ├── DataHome.txt
│   │   ├── DataPhotoSize.txt
│   │   ├── DataQrCode.txt
│   │   ├── DataToDo.txt
│   │   └── DataWordCount.txt
│   ├── images
│   │   ├── dev.jpg
│   │   └── github.png
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src
│   ├── assets
│   │   ├── css
│   │   │   ├── App.css
│   │   │   └── index.css
│   │   └── images
│   │       └── logo.svg
│   ├── components
│   │   ├── infomations
│   │   │   ├── InfoCounter.jsx
│   │   │   ├── InfoPhotoSize.jsx
│   │   │   ├── InfoQrCode.jsx
│   │   │   ├── InfoToDo.jsx
│   │   │   └── InfoWordCount.jsx
│   │   ├── Counter.jsx
│   │   ├── PhotoSize.jsx
│   │   ├── QrCode.jsx
│   │   ├── ToDoList.jsx
│   │   └── WordCount.jsx
│   ├── pages
│   │   ├── About.js
│   │   └── App.js
│   ├── App.test.js
│   ├── index.js
│   ├── reportWebVitals.js
│   └── setupTests.js
├── .gitignore
├── package-lock.json
├── package.json
├── README.md
└── tailwind.config.js